lang = {
    'en': {
        'dices': 'dices',
        'player_pays_triple' : 'Player pays triple',
        'player_pays_double' : 'Player pays double',
        'player_gets_triple' : 'Player gets triple',
        'player_gets_double' : 'Player gets double',
        'do_you_want_to_play_chinchirorin' : 'Do you want to play Chinchirorin? ',
        'wrong_input' : 'Wrong input',
        'no_result' : 'No result',
        'player_got_result' : 'Player got _RESULT_',
        'how_much_you_want_to_bet' : 'How much you want to bet: ',
        'your_potch' : 'Your potch : _POTCH_',
        'bet_cannot_be_more_than_your_current_potch' : 'Bet cannot be more than your current potch',
        'player_win' : '_PLAYER_ win',
        'current_potch' : 'Current potch: _POTCH_',
        'your_final_potch' : 'Your final potch: _POTCH_',
        'its_a_tie' : 'It\'s a tie',
    },
    'id': {
        'dices': 'dadu',
        'player_pays_triple' : 'Pemain bayar tiga kali',
        'player_pays_double' : 'Pemain bayar dua kali',
        'player_gets_triple' : 'Pemain dapat tiga kali',
        'player_gets_double' : 'Pemain dapat dua kali',
        'do_you_want_to_play_chinchirorin' : 'Mau main Chinchirorin? ',
        'wrong_input' : 'Masukan salah',
        'no_result' : 'Tak ada hasil',
        'player_got_result' : 'Pemain dapat _RESULT_',
        'how_much_you_want_to_bet' : 'Berapa jumlah taruhanmu: ',
        'your_potch' : 'Uang milikmu : _POTCH_',
        'bet_cannot_be_more_than_your_current_potch' : 'Taruhan tidak boleh lebih dari jumlah uang milikmu',
        'player_win' : '_PLAYER_ menang',
        'current_potch' : 'Uang saat ini: _POTCH_',
        'your_final_potch' : 'Uang terakhir milikmu: _POTCH_',
        'its_a_tie' : 'Hasil seri',
    }
}